# StoreService

./: pom.xml
src/main/java/com/store/storeservice/: StoreServiceApplication.java
src/main/java/com/store/storeservice/base/: AppConofig.java  CodeEnum.java  ConfigRedis.java  NoAuthoriztion.java  Result.java  SwaggerConfig.java  User.java  UserThreadLocal.java  UserTokenInterceptors.java  WebConfig.java
src/main/java/com/store/storeservice/bean/db/: Account.java  Center.java  ProductOrder.java  TableUser.java
src/main/java/com/store/storeservice/bean/dto/: DTOLogin.java  DTOUserInfo.java  DtoShop.java
src/main/java/com/store/storeservice/bean/vo/: AppMessage.java  Cart.java  Category.java  Shops.java  StoreCarList.java  StoreCarRoot.java  VOLogin.java  VOUserInfo.java
src/main/java/com/store/storeservice/controller/: AppApiController.java  RequestController.java  SystemController.java  TableCheckController.java  UserController.java
src/main/java/com/store/storeservice/dao/: AccountMapper.java  CenterByTypeToMapper.java  CenterMapper.java  CommonMapper.java  UserMapper.java
src/main/java/com/store/storeservice/exception/: JMSExceptionHandle.java
src/main/java/com/store/storeservice/test/: AllTest.java
src/main/java/com/store/storeservice/utils/: QRCodeUtil.java  ToolFile.java  ToolTable.java  ToolTokenManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/htmlsource/: index.html
src/main/resources/mappers/: AccountMapper.xml  CommonMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  ipinfo.html
src/test/java/com/store/storeservice/: StoreServiceApplicationTests.java
